# marketapp-android

./: .gitignore  CITATION.cff  README.md  TECHNICAL_README.md  build.gradle.kts  firebase.json  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/marketapp/: HiltFragmentExtension.kt  HiltTestActivity.kt
app/src/androidTest/java/com/marketapp/ui/profile/: ProfileTriggerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketapp/: MainActivity.kt  MarketApplication.kt  MarketFirebaseMessagingService.kt
app/src/main/java/com/marketapp/ai/: AiRepository.kt
app/src/main/java/com/marketapp/analytics/: AmplitudeTracker.kt  AnalyticsEvent.kt  AnalyticsManager.kt  AnalyticsTracker.kt  CoreTrackers.kt  PerformanceMonitor.kt  SegmentTracker.kt  SessionReplayLogger.kt  StatsigTracker.kt  Trackers.kt
app/src/main/java/com/marketapp/config/: AmplitudeExperimentFlag.kt  BrazeFlag.kt  ExperimentManager.kt  FeatureGate.kt  PostHogFlag.kt  RemoteConfigManager.kt
app/src/main/java/com/marketapp/data/model/: Models.kt
app/src/main/java/com/marketapp/data/preferences/: AppPreferences.kt
app/src/main/java/com/marketapp/data/repository/: AuthRepository.kt  CartManager.kt  DeviceInfoRepository.kt  OrderRepository.kt  ProductRepository.kt  UserStatsRepository.kt
app/src/main/java/com/marketapp/di/: AnalyticsModule.kt  AppModule.kt  AuthModule.kt
app/src/main/java/com/marketapp/ui/auth/: AuthViewModel.kt  LoginBottomSheet.kt
app/src/main/java/com/marketapp/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/marketapp/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/marketapp/ui/consent/: ConsentBottomSheet.kt
app/src/main/java/com/marketapp/ui/debug/: DebugMenuFragment.kt
app/src/main/java/com/marketapp/ui/home/: CategoryFragment.kt  CategoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  PromotionAdapter.kt  PromotionsHeaderAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/marketapp/ui/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/marketapp/ui/profile/: ContentCardsBottomSheet.kt  DebugInfoBottomSheet.kt  EditNameBottomSheet.kt  ProfileFragment.kt
app/src/main/java/com/marketapp/ui/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_stepper.xml  ic_back.xml  ic_bell.xml  ic_cart_empty.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_google.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_location.xml  ic_minus.xml  ic_notification.xml  ic_platform_amplitude.xml  ic_platform_braze.xml  ic_platform_firebase.xml  ic_platform_onesignal.xml  ic_platform_posthog.xml  ic_platform_statsig.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_splash_logo.xml  ic_star_filled.xml
app/src/main/res/font/: sf_pro.xml  sf_pro_bold.xml  sf_pro_semibold.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_consent.xml  bottom_sheet_content_cards.xml  bottom_sheet_debug_info.xml  bottom_sheet_edit_name.xml  bottom_sheet_login.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_checkout_payment.xml  fragment_debug_menu.xml  fragment_home.xml  fragment_order_confirmation.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  item_cart.xml  item_content_card.xml  item_debug_row.xml  item_product_card.xml  item_profile_row.xml  item_promotion.xml  item_promotions_header.xml
app/src/main/res/menu/: bottom_nav.xml  menu_product_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/marketapp/analytics/: TriggerEventTest.kt
gradle/: libs.versions.toml
public/.well-known/: assetlinks.json
