# ── AndroidX ─────────────────────────────────────────────────────────────────
# Required for androidx.navigation.safeargs and all AndroidX libraries.
android.useAndroidX=true

# ── Kotlin ───────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ── Build performance ────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ── AGP flags ────────────────────────────────────────────────────────────────
# Suppress the enableJetifier warning — not needed when using AndroidX natively.
android.enableJetifier=false

# ── Kotlin / Kapt ────────────────────────────────────────────────────────────
kapt.use.worker.api=true
kapt.incremental.apt=true
