## local.properties — NEVER commit this file to version control
## Add to .gitignore: local.properties

sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk

# FACEBOOK_CLIENT_TOKEN='YOUR_CLIENT_TOKEN'
# POSTHOG_API_KEY='YOUR_API_KEY'
# MIXPANEL_TOKEN='YOUR_TOKEN'
# SEGMENT_WRITE_KEY='YOUR_WRITE_KEY'
# APPSFLYER_DEV_KEY='YOUR_DEV_KEY'
# BRAZE_API_KEY='YOUR_API_KEY'
# ONESIGNAL_APP_ID='YOUR_APP_ID'
# AMPLITUDE_API_KEY='YOUR_API_KEY'
# AMPLITUDE_EXPERIMENT_DEPLOYMENT_KEY='YOUR_DEPLOYMENT_KEY'
# CLARITY_PROJECT_ID='YOUR_PROJECT_ID'
# STATSIG_CLIENT_KEY='YOUR_CLIENT_KEY'