[versions]
# Build
agp                 = "8.13.2"
kotlin              = "2.1.0"

# SDK
compileSdk          = "35"
minSdk              = "26"
targetSdk           = "35"

# AndroidX Core
coreKtx             = "1.15.0"
appcompat           = "1.7.0"
material            = "1.12.0"
constraintlayout    = "2.2.0"
activity            = "1.9.3"
fragment            = "1.8.5"
viewpager2          = "1.1.0"
recyclerview        = "1.3.2"
swiperefresh        = "1.1.0"

# Navigation
navigation          = "2.8.5"

# Lifecycle / ViewModel
lifecycle           = "2.8.7"

# Coroutines
coroutines          = "1.9.0"

# Networking
retrofit            = "2.11.0"
okhttp              = "4.12.0"

# Image
coil                = "2.7.0"

# DI
hilt                = "2.54"

# Test
junit               = "4.13.2"
mockk               = "1.13.14"
androidxTestExt     = "1.2.1"
espresso            = "3.6.1"

# DataStore
datastore           = "1.1.1"

# Splash Screen
splashscreen        = "1.0.1"

# MARTECH ─────────────────────────────────────────────────────────────────
# Firebase (Analytics + Crashlytics + FCM + Auth + Firestore)
firebaseBom         = "33.7.0"
playServicesAuth    = "21.3.0"
playServicesAppset  = "16.1.0"
playServicesAdsId   = "18.1.0"

# AppsFlyer
appsflyer             = "6.15.2"
appsflyerInstallRef   = "2.2"      # Google Install Referrer (attribution accuracy)

# Posthog
posthog             = "3.7.1"

# Mixpanel
mixpanel                 = "8.3.0"
mixpanelSessionReplay    = "1.0.6"

# Amplitude
amplitude                = "1.26.0"   # 1.22.0+ required for autocapture + frustrationInteractions
amplitudeSessionReplay   = "0.24.1"
amplitudeExperiment      = "1.13.1"

# Segment
segment             = "1.20.0"

# Statsig
statsig             = "4.41.0"

# Microsoft Clarity
clarity             = "3.8.1"

# Facebook Core SDK (App Events / analytics)
facebookSdk         = "18.0.3"

# Braze
braze               = "33.0.0"

# OneSignal
oneSignal           = "5.6.2"
# ─────────────────────────────────────────────────────────────────────────────

[plugins]
android-application     = { id = "com.android.application",                         version.ref = "agp"        }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                    version.ref = "kotlin"     }
kotlin-parcelize        = { id = "org.jetbrains.kotlin.plugin.parcelize",           version.ref = "kotlin"     }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt",                       version.ref = "kotlin"     }
hilt                    = { id = "com.google.dagger.hilt.android",                  version.ref = "hilt"       }
navigation-safeargs     = { id = "androidx.navigation.safeargs.kotlin",             version.ref = "navigation" }
google-services         = { id = "com.google.gms.google-services",                 version     = "4.4.2"      }
firebase-crashlytics    = { id = "com.google.firebase.crashlytics",                 version     = "3.0.2"      }
firebase-perf           = { id = "com.google.firebase.firebase-perf",               version     = "1.4.2"      }

[libraries]
# Core
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",                  version.ref = "coreKtx"         }
androidx-appcompat          = { group = "androidx.appcompat",        name = "appcompat",                 version.ref = "appcompat"       }
material                    = { group = "com.google.android.material",name = "material",                 version.ref = "material"        }
androidx-constraintlayout   = { group = "androidx.constraintlayout", name = "constraintlayout",         version.ref = "constraintlayout"}
androidx-activity-ktx       = { group = "androidx.activity",         name = "activity-ktx",             version.ref = "activity"        }
androidx-fragment-ktx       = { group = "androidx.fragment",         name = "fragment-ktx",             version.ref = "fragment"        }
androidx-viewpager2         = { group = "androidx.viewpager2",       name = "viewpager2",               version.ref = "viewpager2"      }
androidx-recyclerview       = { group = "androidx.recyclerview",     name = "recyclerview",             version.ref = "recyclerview"    }
androidx-swiperefresh       = { group = "androidx.swiperefreshlayout",name= "swiperefreshlayout",       version.ref = "swiperefresh"    }
androidx-splashscreen       = { group = "androidx.core",             name = "core-splashscreen",        version.ref = "splashscreen"    }

# Navigation
navigation-fragment         = { group = "androidx.navigation",       name = "navigation-fragment-ktx",  version.ref = "navigation"      }
navigation-ui               = { group = "androidx.navigation",       name = "navigation-ui-ktx",        version.ref = "navigation"      }

# Lifecycle
lifecycle-viewmodel         = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx",  version.ref = "lifecycle"       }
lifecycle-runtime           = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",    version.ref = "lifecycle"       }
lifecycle-livedata          = { group = "androidx.lifecycle",        name = "lifecycle-livedata-ktx",   version.ref = "lifecycle"       }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",version.ref = "coroutines"     }

# Networking
retrofit                    = { group = "com.squareup.retrofit2",    name = "retrofit",                 version.ref = "retrofit"        }
retrofit-gson               = { group = "com.squareup.retrofit2",    name = "converter-gson",           version.ref = "retrofit"        }
okhttp-logging              = { group = "com.squareup.okhttp3",      name = "logging-interceptor",      version.ref = "okhttp"          }

# Image
coil                        = { group = "io.coil-kt",                name = "coil",                     version.ref = "coil"            }

# DI
hilt-android                = { group = "com.google.dagger",         name = "hilt-android",             version.ref = "hilt"            }
hilt-compiler               = { group = "com.google.dagger",         name = "hilt-android-compiler",    version.ref = "hilt"            }
hilt-testing                = { group = "com.google.dagger",         name = "hilt-android-testing",     version.ref = "hilt"            }

# Test
junit                       = { group = "junit",                     name = "junit",                    version.ref = "junit"           }
mockk                       = { group = "io.mockk",                  name = "mockk",                    version.ref = "mockk"           }
mockk-android               = { group = "io.mockk",                  name = "mockk-android",            version.ref = "mockk"           }
androidx-test-ext           = { group = "androidx.test.ext",         name = "junit-ktx",                version.ref = "androidxTestExt" }
espresso-core               = { group = "androidx.test.espresso",    name = "espresso-core",            version.ref = "espresso"        }
coroutines-test             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",  version.ref = "coroutines"      }

# DataStore
datastore-prefs             = { group = "androidx.datastore",        name = "datastore-preferences",    version.ref = "datastore"       }

# ── MARTECH ──────────────────────────────────────────────────────────────────
# Firebase (Analytics + Crashlytics + FCM + Auth + Firestore)
firebase-bom                = { group = "com.google.firebase",       name = "firebase-bom",             version.ref = "firebaseBom"     }
firebase-analytics          = { group = "com.google.firebase",       name = "firebase-analytics"                                       }
firebase-crashlytics        = { group = "com.google.firebase",       name = "firebase-crashlytics"                                     }
firebase-messaging          = { group = "com.google.firebase",       name = "firebase-messaging"                                       }
firebase-config             = { group = "com.google.firebase",       name = "firebase-config"                                          }
firebase-auth               = { group = "com.google.firebase",       name = "firebase-auth"                                            }
firebase-firestore          = { group = "com.google.firebase",       name = "firebase-firestore-ktx"                                   }
firebase-performance        = { group = "com.google.firebase",       name = "firebase-perf"                                            }
play-services-auth          = { group = "com.google.android.gms",    name = "play-services-auth",          version.ref = "playServicesAuth"  }
play-services-appset        = { group = "com.google.android.gms",    name = "play-services-appset",        version.ref = "playServicesAppset" }
play-services-ads-identifier= { group = "com.google.android.gms",    name = "play-services-ads-identifier",version.ref = "playServicesAdsId"  }
# Firebase In-App Messaging (version managed by firebase-bom)
firebase-inappmessaging     = { group = "com.google.firebase",       name = "firebase-inappmessaging-display"                          }

# AppsFlyer
appsflyer                  = { group = "com.appsflyer",              name = "af-android-sdk",           version.ref = "appsflyer"              }
appsflyer-install-referrer = { group = "com.android.installreferrer",name = "installreferrer",          version.ref = "appsflyerInstallRef"     }

# Posthog
posthog                     = { group = "com.posthog",               name = "posthog-android",          version.ref = "posthog"         }

# Mixpanel
mixpanel                    = { group = "com.mixpanel.android",      name = "mixpanel-android",                version.ref = "mixpanel"              }
mixpanel-session-replay     = { group = "com.mixpanel.android",      name = "mixpanel-android-session-replay", version.ref = "mixpanelSessionReplay" }

# Amplitude
amplitude                   = { group = "com.amplitude",             name = "analytics-android",            version.ref = "amplitude"       }
amplitude-session-replay    = { group = "com.amplitude",             name = "plugin-session-replay-android", version.ref = "amplitudeSessionReplay" }
amplitude-experiment        = { group = "com.amplitude",             name = "experiment-android-client",     version.ref = "amplitudeExperiment"    }

# Segment (Kotlin Analytics SDK)
segment                     = { group = "com.segment.analytics.kotlin",  name = "android",              version.ref = "segment"         }

# Statsig
statsig                     = { group = "com.statsig",                   name = "android-sdk",          version.ref = "statsig"         }

# Microsoft Clarity
clarity                     = { group = "com.microsoft.clarity",     name = "clarity",                  version.ref = "clarity"         }

# Facebook Core SDK (App Events analytics — no Login/Share dependencies)
facebook-core               = { group = "com.facebook.android",      name = "facebook-core",            version.ref = "facebookSdk"     }

# Braze
braze-android-sdk           = { group = "com.braze",                 name = "android-sdk-ui",           version.ref = "braze"           }

# OneSignal
onesignal                   = { group = "com.onesignal",             name = "OneSignal",                version.ref = "oneSignal"       }
