<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <!-- UX / Merchandising -->
    <entry><key>search_autocomplete_enabled</key><value>true</value></entry>
    <entry><key>show_promotions_banner</key><value>true</value></entry>
    <entry><key>view_item_list_enabled</key><value>true</value></entry>
    <entry><key>wishlist_enabled</key><value>true</value></entry>
    <entry><key>payment_method_cod_enabled</key><value>true</value></entry>
    <entry><key>request_refund_enabled</key><value>true</value></entry>

    <entry><key>ai_product_sorting_enabled</key><value>true</value></entry>
    <entry><key>ai_search_enabled</key><value>true</value></entry>
    <entry><key>ai_order_message_enabled</key><value>true</value></entry>
    <entry><key>firestore_write_enabled</key><value>true</value></entry>

    <entry><key>max_shipping_days</key><value>7</value></entry>
</defaultsMap>